message=Hello World! application properties
errorMessage=ERROR in Hello World! application properties


#for registration identification
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}